html {
	font-family: arial;
	font-size: 16px;
}
body {
	/*background: #7793bc;*/
	/*background: #77bdaf;*/
	background:#a9a9b9;
	/*background: #B9B6B7;*/
	/*background-color: #eeeeff;*/
}
#container {
	background-color: #eeeeff;
	background-image: url(../img/background.jpg);
	background-image: -moz-linear-gradient(100% 100% 70deg, #eef, #eef, #7793bc, #7793bc);
	background-image: -webkit-gradient(linear, 100% 0%, 30% 30%, from(#7793bc), to(#eef));
	background-repeat: repeat-x;
	border: 2px solid #fff;
	-moz-border-radius: 10px;
	-webkit-border-radius: 10px;
	border-radius: 10px;
	margin: 50px auto;
	padding: 10px 20px 70px 20px;
	position: relative;
	width: 744px;
}
aside {
	float: right;
	padding-left: 10px;
	padding-top: 15px;
	width: 205px;

	#tweets {
		/*background: #dedede;*/
		border: 2px solid #cccccc;
		font: 10px Verdana,Geneva,sans-serif;
		/*padding: 3px;*/

		div {
			border-bottom: 1px dotted #dddddd;
			padding: 5px;
		}

		span {
			color: #8888ff;
			font-size: 8px;
		}
	}
}
object {
	position: absolute;
	right: -25px;
	top: -25px;
}
section {
	ul { margin-top: 0; }
}
p { line-height: 1.3em; }
.super { font-size: 80%; position: relative; top: -0.5em; }

#index {
	h1, h2, h3 { text-shadow: 0 1px 1px #888; }
	h1 { font-size: 150%; font-family: Tahoma,sans-serif; }
	h2 { font-size: 125%; margin-top: 30px; }
	h3 { font-size: 110%; }

	aside {
		h2 { margin: 0; padding-left: 5px; }
		hr { height: 2px; color: #888 }
	}
}

#head {
	/*background: blue;*/
	_height: 320px;
	margin-left: 330px;
	min-height: 320px;
	width: 400px;
}
hr {
	background: #FFFFFF;
	border: 0;
	color: #FFFFFF;
	height: 2px;
	margin: 30px 0 -20px -10px;
	width: 765px;
}
#header {
	color: #ffffff;
	font-size: 175%;
	font-weight: bold;
	left: 20px;
	position: absolute;
	text-shadow: 3px 4px 6px #000;
	top: -70px;
}
#headshot {
	left: 30px;
	position: absolute;
	top: 20px;
}

#looking_for {
	/*margin-top: 20px;*/
	position: relative;
}

#clientlist {
	list-style: none;
}

#copyright {
	background: #FFF;
	bottom: 0;
	color: #000;
	filter: alpha(opacity=50);
	left: 0;
	-moz-opacity: .50;
	opacity: .50;
	position: fixed;
	text-align: right;
	width: 100%;

	p {
		margin-top: 5px;
		margin-bottom: 2px;
	}
}

/* Styles for code_samples.html */
#code_samples {
	.code_sample {
		background-color: #fff;
		border: 2px solid #888;
		color: #000000;
		font-family: monospace;
		height: 300px;
		/*margin: 10px;*/
		overflow: auto;
		padding: 0 10px;
		width: 95%;
	}
	.Label {
		color: #8b4726;
		font-weight: bold;
		text-decoration: underline;
	}
	.String {
		color: #228b22;
	}
	.Statement {
		color: #8b4726;
		font-weight: bold;
	}
	.Identifier {
		color: #8b4726;
	}
	.lnr {
		color: #a9a9a9;
	}
	pre {
		background-color: #ffffff;
		color: #000000;
		font-family: monospace;
		font-size: 12px;
		margin: 0 auto;
	}
	.Boolean {
		color: #228b22;
		font-weight: bold;
	}
	.Normal {
		background-color: #ffffff;
		color: #000000;
	}
	.Folded {
		background-color: #ffe7ba;
		color: #000000;
	}
	.PreProc {
		color: #3a5fcd;
	}
	.Underlined {
		color: #0000ff;
		text-decoration: underline;
	}
	.Special {
		color: #27408b;
	}
	.Comment {
		color: #3a5fcd;
		font-style: italic;
	}
	.Type {
		color: #27408b;
		font-weight: bold;
	}
	.String {
		color: #228b22;
	}
}

/* Styles for web_applications.php */
#web_apps {
    padding-bottom: 100px;

	h1, h2, h3 { text-shadow: 0 1px 1px #888; }

    h2 {
        margin-top: 30px;
        margin-bottom: 10px;
    }

	.description {
		float: right;
		width: 83%;
		margin-top: 3px;
	}
	.hidden {
		display: none;
		width: 0;
		height: 0;
	}
	.tm {
		font-size: small;
		vertical-align: top;
	}

    img {
        border: 1px solid white;
        margin-top: 5px;
        width: 100px;
    }
}

/* Styles for resume.html */
#resume {
	h1, h2, h3, h4 { text-shadow: 0 1px 1px #aaa; }
	h1 { font-size: 150%; margin-bottom: 0; }
	h2 { font-size: 125%; margin-bottom: 0; }
	h3 { font-size: 110%; }
	h4 { font-size: 110%; margin-bottom: 0;
	}
	section {
		hr {
			margin: 0;
			height: 2px;
			width: 738px;
			color: #000;
			background-color: #000;
			border: 0;
		}
	}
	h1 + p, h4 + p { margin-top: 0; }

	.company { font-style: italic; }
	.school_name { font-weight: bold; }
	#disclaimer { font-style: italic; }
	#container {
		background-image: url(../img/background.jpg);
		background-image: -moz-linear-gradient(744px 600px 70deg, #eef, #7793bc);
		background-image: -webkit-gradient(linear, 100% 0%, 50% 15%, from(#7793bc), to(#eef));
	}

	#copyright {
		position: fixed;
		width: 100%;
		left: 0;
		bottom: 0;
		color: #888888;
		background: #EEEEEE;
		text-align: right;

		p {
			margin-top: 5px;
			margin-bottom: 2px;
		}
	}
	.client {
		margin-bottom: 0;
	}
}
